{
  "dstDir": "/tmp/xdcc",
  "cut": "/home/tchen/gaps/CodeGenJava/test/cut-eop2.json",
  
  "srcDir": "/home/tchen/eop2/eop2-demo-clean",
  "codeDir": ".",
  "jar": "ClosureVideo",
  "compile": true
}
